<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id = "header">
        <div class="navContainer">
            <h1 class="logo">Adil Siddiqi</h1>
            <nav class="navBar">
                

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <!-- <li><a href="projects.html">Projects</a></li> -->
                    <li><a href="education.html">Education</a></li>
                </ul>

            </nav>
            <div class="socialIcons">
                <a href="https://github.com/asiddiqi04" target="_blank">
                  <img src="gitLogo.png" alt="GitHub" />
                </a>
                <a href="https://www.linkedin.com/in/adil-siddiqi-20789b2a9/" target="_blank">
                  <img src="linkedinLogo.png" alt="LinkedIn" />
                </a>
            </div>
        </div>

    </div>

    <div id = "educationPage">
        <div class="bannerImage">
            <img src="guelphBanner4.png" alt="University of Guelph">
        </div>
        
        <div class="educationInfo">
            <h2>Education</h2>
            <p class="major">BComp - Software Engineering Co-op</p>
            <p class="university">University of Guelph</p>
            <p class="dates">2022 - 2027</p>
        </div>

        <div class = "container">
            <p>My time at the University of Guelph has been an enriching and transformative experience, shaping both my technical and personal development. As a Software Engineering student, I’ve had the opportunity to dive deep into the core principles of computer science, software design, and engineering methodologies. The curriculum has helped me master key areas such as the design of algorithms, data structures, object-oriented programming, and web development.</p>

            <h3>Key Courses</h3>
            <ul>
                <li>Software Systems Development & Integration </li>
                    <ul>
                        <li>Learned how to develop and integrate different software systems and tools together </li>
                    </ul>
                <li>Data Structures</li>
                    <ul>
                        <li>Acquired an understanding of different data structures and their applications</li>
                        <li>Learned some basic algorithms and applied them through course projects</li>
                    </ul>
                <li>Analysis & Design of Computer Algorithms </li>
                    <ul>
                        <li>Gained a deeper understanding of different types of computer algorithms such as divide and conquer, decrease and conquer, dynamic programming, brute force, etc. 
                        </li>
                        <li>Learned how to analyze the efficiency classes of different algorithms</li>
                    </ul>
                <li>Operating Systems</li>
                    <ul>
                        <li>Learned more low level system programming concepts such as multitasking, multiprogramming, interprocess communication, scheduling, memory management, etc.</li>
                    </ul>
                <li>Object Oriented Programming </li>
                    <ul>
                        <li>Gained a deep understanding of Object Oriented Programming principles.</li>
                    </ul>
                <li>Software Design</li>
                    <ul>
                        <li>Software Design I</li>
                            <ul>
                                <li>Acquired knowledge of software design principles and development methodologies</li>

                            </ul>
                        <li>Software Design II</li>
                            <ul>
                                <li>Learned more advanced topics related to the software development process and collaborated on team projects to apply what we learned</li>
                            </ul>
                        <li>Software Design III</li>
                            <ul>
                                <li>This course had a greater emphasis on collaborative software testing and project management</li>
                                <li>Gained a thorough understanding git and version control</li>
                            </ul>
                    </ul>
            </ul>
            
        </div>



    </div>
    
</body>
</html>